{
  "name": "coworking-space-booking-system",
  "version": "1.0.0",
  "private": true,
  "description": "Coworking Space Booking System – Full Stack (Spring Boot + Next.js)",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --prefix-colors \"bgGreen.bold,bgBlue.bold\" --prefix \"[{name}]\" --names \"BACKEND,FRONTEND\" \"npm run backend\" \"npm run frontend\"",
    "frontend": "npm run dev --prefix frontend",
    "backend": "cd backend && mvn spring-boot:run -q",
    "build:backend": "cd backend && mvn clean package -DskipTests",
    "build:frontend": "npm run build --prefix frontend",
    "build": "npm run build:backend && npm run build:frontend",
    "install:frontend": "npm install --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
